<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coobrang | Solo</title>
    <!-- Link Css -->
    <link rel="stylesheet" href="../solo/assets/css/style.css">
    <!-- FavIcon -->
    <link rel="shortcut icon" href="../solo/assets/images/favicon.ico" type="image/x-icon">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>
    
    <!-- Section Header -->
        <section class="header">
            <div class="row-wrapper">

                <div class="logo">
                    <img src="../solo/assets/images/logo.png" alt="">
                </div>

                <div class="categories">
                    <p onclick="toggleMenuCate()"><i class="fa-solid fa-list"></i> Categories <i class="fa-solid fa-angle-down"></i></p>
                
                    <div class="menu-cate" id="myMenuCate">
                        <ul>
                            <li>
                                <a href="#"><img src="../solo/assets/images/iocns/1.png" alt=""> Laptops & Computers </a><i class="fa-solid fa-chevron-right"></i>
                            
                                <div class="dropdown">
                                    <ul>
                                        <li><a href="#">New Arrivals</a></li>
                                        <li><a href="#">Sale</a></li>
                                        <li><a href="#">Accessories</a></li>
                                        <li><a href="#">Desktops</a></li>
                                        <li><a href="#">Laptops</a></li>
                                        <li><a href="#">PC Gaming</a></li>
                                    </ul>

                                    <div class="image">
                                        <img src="../solo/assets/images/home-6-cats-menu-2.webp" alt="">
                                        <p>All Systems Pro <br> <a href="#">Explore Now</a></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#"><img src="../solo/assets/images/iocns/2.png" alt=""> TVs & Video </a> <i class="fa-solid fa-chevron-right"></i>
                            
                                <div class="dropdown">
                                    <ul>
                                        <li><a href="#">New Arrivals</a></li>
                                        <li><a href="#">Sale</a></li>
                                        <li><a href="#">Home Theater Systems</a></li>
                                        <li><a href="#">Sound Bars</a></li>
                                        <li><a href="#">Streaming Devices</a></li>
                                        <li><a href="#">TV Accessories</a></li>
                                    </ul>

                                    <div class="image">
                                        <img src="../solo/assets/images/home-7-cats-menu-2.webp" alt="">
                                        <p>All Systems Pro <br> <a href="#">Explore Now</a></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#"><img src="../solo/assets/images/iocns/3.png" alt=""> Cell Phones</a> <i class="fa-solid fa-chevron-right"></i>
                            
                                <div class="dropdown">
                                    <ul>
                                        <li><a href="#">New Arrivals</a></li>
                                        <li><a href="#">Sale</a></li>
                                        <li><a href="#">Batteries, Power Banks & Chargers</a></li>
                                        <li><a href="#">Cases & Covers</a></li>
                                        <li><a href="#">Cell Phone Accessories</a></li>
                                        <li><a href="#">Locked Cell Phones</a></li>
                                    </ul>

                                    <div class="image">
                                        <img src="../solo/assets/images/home-6-cats-menu-4.webp" alt="">
                                        <p>All Systems Pro <br> <a href="#">Explore Now</a></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#"><img src="../solo/assets/images/iocns/4.png" alt=""> Wearable Tech</a> <i class="fa-solid fa-chevron-right"></i>
                            
                                <div class="dropdown">
                                    <ul>
                                        <li><a href="#">New Arrivals</a></li>
                                        <li><a href="#">Sale</a></li>
                                        <li><a href="#">All Wearable Technology</a></li>
                                        <li><a href="#">Apple Watch</a></li>
                                        <li><a href="#">Fitness Trackers</a></li>
                                        <li><a href="#">Shop by Brand</a></li>
                                    </ul>

                                    <div class="image">
                                        <img src="../solo/assets/images/home-6-cats-menu-8.webp" alt="">
                                        <p>All Systems Pro <br> <a href="#">Explore Now</a></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#"><img src="../solo/assets/images/iocns/5.png" alt=""> Appliances</a> <i class="fa-solid fa-chevron-right"></i>
                            
                                <div class="dropdown">
                                    <ul>
                                        <li><a href="#">New Arrivals</a></li>
                                        <li><a href="#">Sale</a></li>
                                        <li><a href="#">Dishwashers</a></li>
                                        <li><a href="#">Freezers & Ice Makers</a></li>
                                        <li><a href="#">Irons, Streamers</a></li>
                                        <li><a href="#">Kitchen Appliances</a></li>
                                    </ul>

                                    <div class="image">
                                        <img src="../solo/assets/images/home-7-cats-menu-5.webp" alt="">
                                        <p>All Systems Pro <br> <a href="#">Explore Now</a></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#"><img src="../solo/assets/images/iocns/6.png" alt=""> Camera</a> <i class="fa-solid fa-chevron-right"></i>
                            
                                <div class="dropdown">
                                    <ul>
                                        <li><a href="#">New Arrivals</a></li>
                                        <li><a href="#">Sale</a></li>
                                        <li><a href="#">All Cameras, Camcorders & Drones</a></li>
                                        <li><a href="#">Camcorders</a></li>
                                        <li><a href="#">Camera Accessories</a></li>
                                        <li><a href="#">Cameras & Lenses</a></li>
                                    </ul>

                                    <div class="image">
                                        <img src="../solo/assets/images/home-6-cats-menu-10.webp" alt="">
                                        <p>All Systems Pro <br> <a href="#">Explore Now</a></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#"><img src="../solo/assets/images/iocns/7.png" alt=""> Cell Phones</a> <i class="fa-solid fa-chevron-right"></i>
                            
                                <div class="dropdown">
                                    <ul>
                                        <li><a href="#">New Arrivals</a></li>
                                        <li><a href="#">Sale</a></li>
                                        <li><a href="#">Accessories</a></li>
                                        <li><a href="#">Android Tablets</a></li>
                                        <li><a href="#">eReaders</a></li>
                                        <li><a href="#">iPad</a></li>
                                    </ul>

                                    <div class="image">
                                        <img src="../solo/assets/images/home-6-cats-menu-3.webp" alt="">
                                        <p>All Systems Pro <br> <a href="#">Explore Now</a></p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="search">
                    <input type="search" placeholder="Search for anything">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

                <div class="items">

                    <div class="account">
                        <div class="icon">
                            <i class="fa-regular fa-user"></i>
                        </div>

                        <div class="text">
                            <span>Welcome</span>
                            <h3><a href="#">Sign in / Register</a></h3>
                        </div>
                    </div>

                    <div class="basket">
                        <ul>
                            <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
                        </ul>
                    </div>
                </div>

                <!-- Mobile Menu -->
                <div class="mobile-menu">

                    <header class="nav-top">
                        <span class="hamburger material-icons" id="ham"><i class="fas fa-bars"></i></span>
                    </header>

                    <nav class="nav-drill">
                        <ul class="nav-items nav-level-1">

                            <li class="nav-item nav-expand">
                                <a href="#" class="nav-link nav-expand-link">
                                    Laptops & Computers  <i class="fa-solid fa-caret-right"></i>
                                </a>
    
                                <ul class="nav-items nav-expand-content">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">New Arrivals</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Sale</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Accessories</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Desktops</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Laptops</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">PC Gaming</a>
                                    </li>
                                </ul>
                            </li>
    
                            <li class="nav-item nav-expand">
                                <a href="#" class="nav-link nav-expand-link">
                                    TVs & Video  <i class="fa-solid fa-caret-right"></i>
                                </a>
    
                                <ul class="nav-items nav-expand-content">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">New Arrivals</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Sale</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Home Theater Systems</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Sound Bars</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Streaming Devices</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">TV Accessories</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item nav-expand">
                                <a href="#" class="nav-link nav-expand-link">
                                    Cell Phones <i class="fa-solid fa-caret-right"></i>
                                </a>
    
                                <ul class="nav-items nav-expand-content">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">New Arrivals</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Sale</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Batteries, Power Banks & Chargers</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Cases & Covers</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Cell Phone Accessories</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Locked Cell Phones</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item nav-expand">
                                <a href="#" class="nav-link nav-expand-link">
                                    Wearable Tech <i class="fa-solid fa-caret-right"></i>
                                </a>
    
                                <ul class="nav-items nav-expand-content">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">New Arrivals</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Sale</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">All Wearable Technology</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Apple Watch</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Fitness Trackers</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Shop by Brand</a>
                                    </li>
                                </ul>
                            </li>
    
                            <li class="nav-item">
                                <a href="#" class="nav-link">Pages</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">Contact</a>
                            </li>
    
                        </ul>
                    </nav>
                </div>

            </div>
        </section>
    <!-- Section Header -->

    <!-- Section Campaign Bar -->
        <section class="campaign-bar">
            <div class="row-container">

                <div class="box">
                    <div class="icon">
                        <i class="fa-solid fa-truck-fast"></i>
                    </div>
                    <div class="text">
                        <p>Free shipping on order over $50</p>
                    </div>
                </div>
                
                <div class="box">
                    <div class="icon">
                        <i class="fa-solid fa-award"></i>
                    </div>
                    <div class="text">
                        <p>30 days money back guarantee</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <i class="fa-solid fa-hand-holding-heart"></i>
                    </div>
                    <div class="text">
                        <p>Next day delivery free–spend over $99</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <i class="fa-solid fa-clock-rotate-left"></i>
                    </div>
                    <div class="text">
                        <p>60-Day free returns, All shipping methods.</p>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Campaign Bar -->

    <!-- Section Slider -->
        <section class="slider">
            <div class="box-container">

                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">

                        <div class="box swiper-slide">
                            <div class="content">
                                <span>New Arrivals</span>
                                <h1>Say hello to the <br> new iMac.</h1>
                                <p>You've never seen a computer like this before</p>

                                <div class="btn">
                                    <a href="#">Buy Now</a>
                                    <a href="#">Learn More</a>
                                </div>
                            </div>

                            <div class="image">
                                <img src="../solo/assets/images/homev7-slider1.jpg" alt="">
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="content">
                                <span>Featured</span>
                                <h1>GoPro HERO9 <br> Black Bundle</h1>
                                <p>Includes Free Extra Shorty, while supplies last.</p>

                                <div class="btn">
                                    <a href="#">Buy Now</a>
                                    <a href="#">Learn More</a>
                                </div>
                            </div>

                            <div class="image">
                                <img src="../solo/assets/images/homev7-slider2.jpg" alt="">
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="content">
                                <span>New Arrivals</span>
                                <h1>Samsung Neo QLED <br> 8K Smart TV <br> new iMac.</h1>
                                <p>Quantum Matrix Technology Pro</p>

                                <div class="btn">
                                    <a href="#">Buy Now</a>
                                    <a href="#">Learn More</a>
                                </div>
                            </div>

                            <div class="image">
                                <img src="../solo/assets/images/homev7-slider3.jpg" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
    <!-- Section Slider -->

    <!-- Section Division -->
        <section class="division">
            <div class="row-container">

                <div class="box">
                    <a href="#">
                        <div class="icon">
                            <img src="../solo/assets/images/laptop.png" alt="">
                        </div>
                        <div class="title">
                            <h6>Laptop&Computer</h6>
                        </div>
                    </a>
                </div>

                <div class="box">
                    <a href="#">
                        <div class="icon">
                            <img src="../solo/assets/images/Tv.png" alt="">
                        </div>
                        <div class="title">
                            <h6>TVs & Video</h6>
                        </div>
                    </a>
                </div>

                <div class="box">
                    <a href="#">
                        <div class="icon">
                            <img src="../solo/assets/images/Phone.png" alt="">
                        </div>
                        <div class="title">
                            <h6>Cell Phonee</h6>
                        </div>
                    </a>
                </div>

                <div class="box">
                    <a href="#">
                        <div class="icon">
                            <img src="../solo/assets/images/watch.png" alt="">
                        </div>
                        <div class="title">
                            <h6>Wearable Tech</h6>
                        </div>
                    </a>
                </div>

                <div class="box">
                    <a href="#">
                        <div class="icon">
                            <img src="../solo/assets/images/Applianced.png" alt="">
                        </div>
                        <div class="title">
                            <h6>Appliances</h6>
                        </div>
                    </a>
                </div>

                <div class="box">
                    <a href="#">
                        <div class="icon">
                            <img src="../solo/assets/images/Camera.png" alt="">
                        </div>
                        <div class="title">
                            <h6>Cameras</h6>
                        </div>
                    </a>
                </div>

                <div class="box">
                    <a href="#">
                        <div class="icon">
                            <img src="../solo/assets/images/Ipad.png" alt="">
                        </div>
                        <div class="title">
                            <h6>Ipad&Tablet</h6>
                        </div>
                    </a>
                </div>

                <div class="box">
                    <a href="#">
                        <div class="icon">
                            <img src="../solo/assets/images/Headphones.png" alt="">
                        </div>
                        <div class="title">
                            <h6>Headphones</h6>
                        </div>
                    </a>
                </div>

                <div class="box">
                    <a href="#">
                        <div class="icon">
                            <img src="../solo/assets/images/Networking.png" alt="">
                        </div>
                        <div class="title">
                            <h6>Networking</h6>
                        </div>
                    </a>
                </div>

            </div>
        </section>
    <!-- Section Division -->

    <!-- Section Ad -->
        <section class="ad">
            <div class="box-container">

                <div class="featured">
                    <div class="content">
                        <span>featured</span>
                        <h1>See the world in a <br> billion shades of color</h1>
                        <p>100% Color Volume with Quantum Dot</p>

                        <div class="btn">
                            <a href="#">Explore Now</a>
                            <a href="#">Learn More</a>
                        </div>
                    </div>

                    <div class="image">
                        <img src="../solo/assets/images/homev7.jpg" alt="">
                    </div>
                </div>

                <div class="box">
                    <div class="background"></div>

                    <div class="content">
                        <span>Deal of the days</span>
                        <h1>Daily Deals</h1>
                        <p>Today’s featured deals and top tech.</p>

                        <div class="btn">
                            <a href="#">Shop Now</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Ad -->

    <!-- Section Popular Product -->
        <section class="popular-pro">

            <div class="title">
                <h2> Today's Popular Picks </h2>
                <a href="#">See All Products</a>
            </div>

            <div class="box-container">
                
                <div class="swiper2 mySwiper2">
                    <div class="swiper-wrapper">
                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../solo/assets/images/p1.webp" alt="">
                            </div>

                            <div class="content">
                                <h5><a href="#">Accessories</a></h5>
                                <h3><a href="#">X509JB-EJ018 Intel Core i5 1035G1 4GB 256GB SSD MX110</a></h3>

                                <div class="price">
                                    <h4 class="price-heading">$326.00</h4>
                                    <span>$420.00</span>
                                </div>

                                <div class="star">
                                    <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star-half-stroke"></i></li>
                                    </ul>
                                </div>

                                <div class="btn">
                                    <a href="#">Select options</a>
                                </div>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../solo/assets/images/p2.webp" alt="">
                            </div>

                            <div class="content">
                                <h5><a href="#">Accessories</a></h5>
                                <h3><a href="#">X509JB-EJ018 Intel Core i5 1035G1 4GB 256GB SSD MX110</a></h3>

                                <div class="price">
                                    <h4 class="price-heading">$326.00</h4>
                                </div>

                                <div class="star">
                                    <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star-half-stroke"></i></li>
                                    </ul>
                                </div>

                                <div class="btn">
                                    <a href="#">Select options</a>
                                </div>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../solo/assets/images/p3.webp" alt="">
                            </div>

                            <div class="content">
                                <h5><a href="#">Accessories</a></h5>
                                <h3><a href="#">X509JB-EJ018 Intel Core i5 1035G1 4GB 256GB SSD MX110</a></h3>

                                <div class="price">
                                    <h4 class="price-heading">$226.00</h4>
                                    <span>$420.00</span>
                                </div>

                                <div class="star">
                                    <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star-half-stroke"></i></li>
                                    </ul>
                                </div>

                                <div class="btn">
                                    <a href="#">Select options</a>
                                </div>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../solo/assets/images/p4.webp" alt="">
                            </div>

                            <div class="content">
                                <h5><a href="#">Accessories</a></h5>
                                <h3><a href="#">X509JB-EJ018 Intel Core i5 1035G1 4GB 256GB SSD MX110</a></h3>

                                <div class="price">
                                    <h4 class="price-heading">$326.00</h4>
                                    <span>$420.00</span>
                                </div>

                                <div class="star">
                                    <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star-half-stroke"></i></li>
                                    </ul>
                                </div>

                                <div class="btn">
                                    <a href="#">Select options</a>
                                </div>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../solo/assets/images/p5.webp" alt="">
                            </div>

                            <div class="content">
                                <h5><a href="#">Accessories</a></h5>
                                <h3><a href="#">X509JB-EJ018 Intel Core i5 1035G1 4GB 256GB SSD MX110</a></h3>

                                <div class="price">
                                    <h4 class="price-heading">$326.00</h4>
                                </div>

                                <div class="star">
                                    <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star-half-stroke"></i></li>
                                    </ul>
                                </div>

                                <div class="btn">
                                    <a href="#">Select options</a>
                                </div>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../solo/assets/images/p6.webp" alt="">
                            </div>

                            <div class="content">
                                <h5><a href="#">Accessories</a></h5>
                                <h3><a href="#">X509JB-EJ018 Intel Core i5 1035G1 4GB 256GB SSD MX110</a></h3>

                                <div class="price">
                                    <h4 class="price-heading">$326.00</h4>
                                </div>

                                <div class="star">
                                    <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star-half-stroke"></i></li>
                                    </ul>
                                </div>

                                <div class="btn">
                                    <a href="#">Select options</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </section>
    <!-- Section Popular Product -->

    <!-- Section Fee -->
        <section class="fee">
            <div class="background"></div>
            <div class="content">
                <span>flexible payment</span>
                <h1>Shop now, Pay later, No fees</h1>
                <a href="#">Learn More</a>
            </div>
        </section>
    <!-- Section Fee -->

    <!-- Section New Arrivals -->
        <section class="new-arrivals">
            <div class="title">
                <h2>  New Arrivals </h2>
                <a href="#">See All Products</a>
            </div>

            <div class="box-container">
                
                <div class="swiper3 mySwiper3">
                    <div class="swiper-wrapper">
                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../solo/assets/images/p7.webp" alt="">
                            </div>

                            <div class="content">
                                <h5><a href="#">Accessories</a></h5>
                                <h3><a href="#">X509JB-EJ018 Intel Core i5 1035G1 4GB 256GB SSD MX110</a></h3>

                                <div class="price">
                                    <h4 class="price-heading">$326.00</h4>
                                    <span>$420.00</span>
                                </div>

                                <div class="star">
                                    <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star-half-stroke"></i></li>
                                    </ul>
                                </div>

                                <div class="btn">
                                    <a href="#">Select options</a>
                                </div>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../solo/assets/images/p7.webp" alt="">
                            </div>

                            <div class="content">
                                <h5><a href="#">Accessories</a></h5>
                                <h3><a href="#">X509JB-EJ018 Intel Core i5 1035G1 4GB 256GB SSD MX110</a></h3>

                                <div class="price">
                                    <h4 class="price-heading">$326.00</h4>
                                </div>

                                <div class="star">
                                    <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star-half-stroke"></i></li>
                                    </ul>
                                </div>

                                <div class="btn">
                                    <a href="#">Select options</a>
                                </div>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../solo/assets/images/p8.webp" alt="">
                            </div>

                            <div class="content">
                                <h5><a href="#">Accessories</a></h5>
                                <h3><a href="#">X509JB-EJ018 Intel Core i5 1035G1 4GB 256GB SSD MX110</a></h3>

                                <div class="price">
                                    <h4 class="price-heading">$226.00</h4>
                                    <span>$420.00</span>
                                </div>

                                <div class="star">
                                    <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star-half-stroke"></i></li>
                                    </ul>
                                </div>

                                <div class="btn">
                                    <a href="#">Select options</a>
                                </div>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../solo/assets/images/p9.webp" alt="">
                            </div>

                            <div class="content">
                                <h5><a href="#">Accessories</a></h5>
                                <h3><a href="#">X509JB-EJ018 Intel Core i5 1035G1 4GB 256GB SSD MX110</a></h3>

                                <div class="price">
                                    <h4 class="price-heading">$326.00</h4>
                                    <span>$420.00</span>
                                </div>

                                <div class="star">
                                    <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star-half-stroke"></i></li>
                                    </ul>
                                </div>

                                <div class="btn">
                                    <a href="#">Select options</a>
                                </div>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../solo/assets/images/p10.webp" alt="">
                            </div>

                            <div class="content">
                                <h5><a href="#">Accessories</a></h5>
                                <h3><a href="#">X509JB-EJ018 Intel Core i5 1035G1 4GB 256GB SSD MX110</a></h3>

                                <div class="price">
                                    <h4 class="price-heading">$326.00</h4>
                                </div>

                                <div class="star">
                                    <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star-half-stroke"></i></li>
                                    </ul>
                                </div>

                                <div class="btn">
                                    <a href="#">Select options</a>
                                </div>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../solo/assets/images/p12.webp" alt="">
                            </div>

                            <div class="content">
                                <h5><a href="#">Accessories</a></h5>
                                <h3><a href="#">X509JB-EJ018 Intel Core i5 1035G1 4GB 256GB SSD MX110</a></h3>

                                <div class="price">
                                    <h4 class="price-heading">$326.00</h4>
                                </div>

                                <div class="star">
                                    <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star-half-stroke"></i></li>
                                    </ul>
                                </div>

                                <div class="btn">
                                    <a href="#">Select options</a>
                                </div>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../solo/assets/images/p11.webp" alt="">
                            </div>

                            <div class="content">
                                <h5><a href="#">Accessories</a></h5>
                                <h3><a href="#">X509JB-EJ018 Intel Core i5 1035G1 4GB 256GB SSD MX110</a></h3>

                                <div class="price">
                                    <h4 class="price-heading">$326.00</h4>
                                </div>

                                <div class="star">
                                    <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star-half-stroke"></i></li>
                                    </ul>
                                </div>

                                <div class="btn">
                                    <a href="#">Select options</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div> 
        </section>
    <!-- Section New Arrivals -->

    <!-- Section Offers -->
        <section class="offers">
            <div class="title">
                <h2> Our Featured Offers </h2>
                <a href="#">See All Offers</a>
            </div>

            <div class="box-container">

                <div class="box">
                    <div class="image">
                        <img src="../solo/assets/images/imagebox1.webp" alt="">
                    </div>

                    <div class="content">
                        <h2>Free $50 gift card with <br> Xbox Series X pre-order.</h2>
                        <a href="#">Shop now</a>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../solo/assets/images/imagebox2.webp" alt="">
                    </div>

                    <div class="content">
                        <h2>Free $50 gift card with <br> Xbox Series X pre-order.</h2>
                        <a href="#">Shop now</a>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../solo/assets/images/imagebox3.webp" alt="">
                    </div>

                    <div class="content">
                        <h2>Free $50 gift card with <br> Xbox Series X pre-order.</h2>
                        <a href="#">Shop now</a>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../solo/assets/images/imagebox4.webp" alt="">
                    </div>

                    <div class="content">
                        <h2>Free $50 gift card with <br> Xbox Series X pre-order.</h2>
                        <a href="#">Shop now</a>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Offers -->

    <!-- Section Brands -->
        <section class="brands">
            <div class="title">
                <h2> Trending Brands </h2>
                <a href="#">See All Brands</a>
            </div>

            <div class="row-wrapper">

                <div class="box">
                    <a href="#">
                        <div class="image">
                            <img src="../solo/assets/images/samsung.webp" alt="">
                        </div>
                    </a>
                </div>

                <div class="box">
                    <a href="#">
                        <div class="image">
                            <img src="../solo/assets/images/lenovo.webp" alt="">
                        </div>
                    </a>
                </div>

                <div class="box">
                    <a href="https://apple.com" target="_blank">
                        <div class="image">
                            <img src="../solo/assets/images/apple.webp" alt="">
                        </div>
                    </a>
                </div>

                <div class="box">
                    <a href="#">
                        <div class="image">
                            <img src="../solo/assets/images/sony.webp" alt="">
                        </div>
                    </a>
                </div>

                <div class="box">
                    <a href="#">
                        <div class="image">
                            <img src="../solo/assets/images/intel.webp" alt="">
                        </div>
                    </a>
                </div>

                <div class="box">
                    <a href="#">
                        <div class="image">
                            <img src="../solo/assets/images/asus.webp" alt="">
                        </div>
                    </a>
                </div>

                <div class="box">
                    <a href="#">
                        <div class="image">
                            <img src="../solo/assets/images/acer.webp" alt="">
                        </div>
                    </a>
                </div>

                <div class="box">
                    <a href="#">
                        <div class="image">
                            <img src="../solo/assets/images/lg.webp" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </section>
    <!-- Section Brands -->

    <!-- Section Services -->
        <section class="services">
            <div class="box-container">

                <div class="box">
                    <div class="icon">
                        <img src="../solo/assets/images/iocns/8.png" alt="">
                    </div>
                    <div class="content">
                        <h4>Worldwide Delivery</h4>
                        <p>200 countries and regions <br>worldwide</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <img src="../solo/assets/images/iocns/9.png" alt="">
                    </div>
                    <div class="content">
                        <h4>Secure Payment</h4>
                        <p>Pay with popular and secure <br>payment methods</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <img src="../solo/assets/images/iocns/10.png" alt="">
                    </div>
                    <div class="content">
                        <h4>60-day Return Policy</h4>
                        <p>Merchandise must be returned <br>within 60 days.</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <img src="../solo/assets/images/iocns/11.png" alt="">
                    </div>
                    <div class="content">
                        <h4>24/7 Help Center</h4>
                        <p>We'll respond to you within <br>24 hours</p>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Services -->

    <!-- Section Footer -->
        <section class="footer">
            <div class="box-container">

                <div class="box">
                    <h3>Get to Know Us</h3>
                    
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">News & Blog</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>

                <div class="box">
                    <h3>Customer Service</h3>
                    
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">FAQ’s</a></li>
                        <li><a href="#">Accessibility</a></li>
                        <li><a href="#">Feedback</a></li>
                        <li><a href="#">Size Guide</a></li>
                        <li><a href="#">Payment Method</a></li>
                    </ul>
                </div>

                <div class="box">
                    <h3>Orders & Returns</h3>
                    
                    <ul>
                        <li><a href="#">Track Order</a></li>
                        <li><a href="#">Shipping & Delivery</a></li>
                        <li><a href="#">Return & Exchange</a></li>
                        <li><a href="#">Price Match Guarantee</a></li>
                    </ul>
                </div>

                <div class="box">
                    <h3>Legal</h3>
                    
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Legal</a></li>
                        <li><a href="#">Site Map</a></li>
                    </ul>
                </div>

                <div class="subscribe">
                    <h3>Let’s keep in touch</h3>
                    <p>Get recommendations, tips, updates and more.</p>

                    <div class="form">
                        <input type="email" placeholder="Enter your emial address">
                        <input type="button" value="Subscribe">
                    </div>

                    <div class="social">
                        <h3>Stay Connected</h3>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
                
            </div>

            <div class="sub-footer">
                    <div class="copyright">
                        <p>Copyright © 2024 <a href="#">Coobrang</a>, All rights reserved.</p>
                    </div>

                    <div class="payment">
                        <img src="../solo/assets/images/payment.png" alt="">
                    </div>
                </div>
        </section>
    <!-- Section footer -->










    <!-- Link Js -->
    <script src="../solo/assets/js/main.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        effect: "fade",
        loop: true,
        fadeEffect: {
            crossFade: true
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        on: {
            slideChangeTransitionStart: function () {
                var activeSlide = swiper1.slides[swiper1.activeIndex];

                var prevContent = activeSlide.querySelector('.content');
                if (prevContent) {
                    prevContent.style.opacity = 0;
                }

                var currentContent = swiper1.slides[swiper1.activeIndex].querySelector('.content');
                if (currentContent) {
                    currentContent.style.opacity = 1;
                }
            },
        },
    });

    var swiper2 = new Swiper(".mySwiper2", {
      spaceBetween: 30,
      slidesPerView: 5,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        1440: {
            slidesPerView: 5,
            spaceBetween: 40,
          },
          1024: {
            slidesPerView: 4,
            spaceBetween: 40,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 50,
          },
          480: {
            slidesPerView: 1,
            spaceBetween: 30,
          },
        },
    });

    var swiper3 = new Swiper(".mySwiper3", {
      spaceBetween: 30,
      slidesPerView: 5,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        1440: {
            slidesPerView: 5,
            spaceBetween: 40,
          },
          1024: {
            slidesPerView: 4,
            spaceBetween: 40,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 50,
          },
          480: {
            slidesPerView: 1,
            spaceBetween: 30,
          },
        },
    });

    </script>
</body>
</html>