@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap');

*
{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    transition: all 0.3s linear;
    text-decoration: none;
    list-style: none;

    /* Colors */
    --color-white: #ffffff;
    --color-black: #000000;
    --color-blue: #11248f;
    --color-blue-light: #c4d5ff;
    --color-red: #d8125d;
    --color-Yellow: #ffa132;
    --color-orange: #ff311c;
    --color-gray: #7c818b;
}

body
{
    font-family: "Poppins", sans-serif;
}

section
{
    width: 1300px;
    margin: 0 auto;
}


/* Section Header */
section.header
{
    background-color: var(--color-blue);
    padding: 1rem 0%;
    width: auto;
}

.header .row-wrapper
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1300px;
    margin: 0 auto;
}

.header .row-wrapper .logo img
{
    width: 150px;
}

/* Categories */
.categories p
{
    font-size: 15px;
    cursor: pointer;
    color: var(--color-white);
    text-transform: capitalize;
    border-bottom: 1px solid var(--color-white);
    padding-bottom: 10px;
}

.categories p i:first-child
{
    font-size: 20px;
    margin-right: 5px;
}

.categories p i:last-child
{
    font-size: 12px;
}

.categories .menu-cate
{
    display: none;
    position: absolute;
    top: 90px;
    z-index: 999;
}

.categories .menu-cate ul
{
    list-style: none;
    padding: 0;
    margin: 0;
    width: 300px;
}

.categories .menu-cate ul li
{
    padding: 15px 22px;
    background-color: var(--color-white);
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.categories .menu-cate ul li:hover
{
    background-color: #f1f1f1;
}

.categories .menu-cate ul li a
{
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}

.categories .menu-cate ul li i
{
    font-size: 10px;
}

.categories .menu-cate ul li a i
{
    font-size: 15px;
}

.categories .menu-cate ul li
{
    padding: 15px 22px;
    background-color: var(--color-white);
    border-bottom: 1px solid #ddd;
}

.categories .menu-cate ul li a img
{
    width: 20px;
}

.categories .menu-cate ul li .dropdown
{
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 300px;
    display: flex;
    background: white;
    padding: 20px;
    gap: 50px;
    box-shadow: 0px 0px 5px #c4c4c4;
}

.categories .menu-cate ul li:hover .dropdown
{
    opacity: 1;
    visibility: visible;
}

.categories .menu-cate ul li:hover .dropdown .image p
{
    color: var(--color-black);
    font-size: 15px;
    font-weight: 400;
}

.categories .menu-cate ul li:hover .dropdown .image p a
{
    color: var(--color-red);
}

.header .row-wrapper .search
{
    background-color: var(--color-white);
    color: #7c818b;
    padding: 20px 30px;
    border-radius: 2px;
    width: 388px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .row-wrapper .search i
{
    font-size: 1rem;
    color: #7c818b;
}

.header .row-wrapper .items
{
    display: flex;
    align-items: center;
    gap: 50px;
}

.header .row-wrapper .items .account
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.header .row-wrapper .items .account .icon i
{
    color: var(--color-white);
    font-size: 1.1rem;
}

.header .row-wrapper .items .account .text span
{
    color: var(--color-white);
    font-size: 0.7rem;
    font-weight: 300;
}

.header .row-wrapper .items .account .text h3 a
{
    color: var(--color-white);
    font-size: 0.9rem;
    font-weight: 500;
}


.header .row-wrapper .items .basket ul
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.header .row-wrapper .items .basket ul li
{
    position: relative;
}

.header .row-wrapper .items .basket ul li i
{
    color: var(--color-white);
    font-size: 1.5rem;
}

.header .row-wrapper .items .basket ul li:last-child i::after
{
    content: "1";
    height: 20px;
    width: 20px;
    background-color: var(--color-red);
    position: absolute;
    top: -10px;
    left: 16px;
    text-align: center;
    border-radius: 50px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Mobile Menu */
.header .mobile-menu
{
    display: none;
}

.nav-top
{
    display: none;
    align-items: center;
    z-index: 101;
}

.nav-top .hamburger
{
    margin-left: auto;
    color: var(--color-white);
    cursor: pointer;
}

.nav-top .hamburger i
{
    font-size: 2rem;
}

.nav-drill
{
    visibility: hidden;
    position: absolute;
    z-index: 100;
    top: 0;
    right: 0;
    
    height: 100%;
    background-color: #232323;
    overflow-y: auto;
    overflow-x: hidden;
    transition: 0.45s;
}

.nav-is-toggled .nav-drill
{
    visibility: visible;
    width: 300px;
    transform: translateX(0);
}

.nav-is-toggled::after
{
    opacity: 1;
    visibility: hidden;
}

.nav-items
{
    top: 150px;
    position: relative;
    width: 100%;
}

.nav-item:not(:last-child)
{
    border-bottom: 1px solid #daf9f4;
}

.nav-link
{
    display: block;
    padding: 0.875em 1em;
    color: var(--color-white);
    font-size: 1rem;
    line-height: 1.5em;
    font-weight: 300;
}

.nav-expand-content
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(100%);
    background-color: var(--color-purpule);
    transition: 0.3s;
    visibility: hidden;
}

.nav-expand-content .nav-item:not(:last-child)
{
    border-bottom: 1px solid #fff;
}

.nav-expand-content .nav-link{
    background-color: var(--color-purpule);
}

.nav-expand-content .nav-back-link
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-gray);
    color: var(--color-white);
}

.nav-expand-content .nav-back-link::before
{
    content: "Back";
    margin-right: 0.5em;
}

.nav-expand-link
{
    display: flex;
    justify-content: space-between;
}

.nav-expand.active > .nav-expand-content
{
    transform: translateX(0);
    visibility: visible;
}

.nav-expand .nav-expand-content
{
    background-color: var(--color-blue);
}

@media screen and (max-width: 768px)
{
    .header .categories
    {
        display: none;
    }
    .header .row-wrapper .search
    {
        display: none;
    }
    .header .row-wrapper .items
    {
        display: none;
    }
    .header .mobile-menu
    {
        display: flex;
        z-index: 100;
    }
    .nav-top
    {
        display: flex;
    }

    .nav-drill
    {
        display: flex;    
    }
    
    section
    {
        width: 100% !important;
    }
    .header .row-wrapper
    {
        width: 100% !important;
        padding: 0rem 4%;
    }
    .campaign-bar .row-container
    {
        width:  100% !important;
    }
    .brands .title
    {
        width: 100% !important;
    }
    .brands .row-wrapper
    {
        width: 100% !important;
    }
    .ad .box-container .featured
    {
        flex-direction: column-reverse;
    }
    .ad .box-container .featured .content
    {
        width: 100%;
    }
    .services .box-container
    {
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr)) !important;
    }
    .footer .sub-footer .copyright p
    {
        font-size: 0.8rem !important;
    }
}

/* Section Campaign Bar */
section.campaign-bar
{
    background-color: #c7e0ff;
    padding: 0.5rem 0%;
    width: auto;
}

.campaign-bar .row-container
{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    width: 1300px;
    margin: 0 auto;
}

.campaign-bar .row-container .box
{
    display: flex;
    align-items: center;
    gap: 10px;
}

.campaign-bar .row-container .box .icon i
{
    color: var(--color-blue);
    font-size: 0.8rem;
}

.campaign-bar .row-container .box .text p
{
    color: var(--color-blue);
    font-size: 0.8rem;
    font-weight: 400;
}

/* Section Slider */
section.slider
{
    padding: 2rem 0%;
}

.slider .box-container
{
    display: flex;
    align-items: center;
    gap: 30px;
    border-bottom: 1px solid #e8e8e8;
}

.slider .box-container .box
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.slider .box-container .box .content
{
    width: 50%;
    padding-left: 60px;
}

.slider .box-container .box .content span
{
    font-size: 0.9rem;
    text-transform: uppercase;
}

.slider .box-container .box .content h1
{
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 60px;
    padding: 1rem 0rem 1rem 0rem;
    color: #282c33;
}

.slider .box-container .box .content p
{
    font-size: 1.2rem;
    font-weight: 600;
    padding-bottom: 2rem;
}

.slider .box-container .box .content .btn
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.slider .box-container .box .content .btn a:first-child
{
    background-color: var(--color-blue);
    color: var(--color-white);
    padding: 10px 30px;
    font-size: 0.9rem;
    font-weight: 400;
}

.slider .box-container .box .content .btn a:first-child:hover
{
    background-color: #081041;
}

.slider .box-container .box .content .btn a:last-child
{
    background-color: transparent;
    color: var(--color-black);
    border-bottom: 1px solid var(--color-black);
    padding: 10px 30px;
    font-size: 0.9rem;
    font-weight: 500;
}

.slider .box-container .box .content .btn a:last-child:hover
{
    background-color: var(--color-blue);
    color: var(--color-white);
}

.swiper-button-next::after,
.swiper-button-prev::after
{
    font-size: 1rem !important;
    background-color: #11248f;
    color: var(--color-white);
    padding: 10px;
    border-radius: 5px;
}

/* Section Division */
section.division
{
    padding: 2rem 0%;
}

.division .row-container
{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
    gap: 20px;
}

.division .row-container .box
{
    text-align: center;
}

.division .row-container .box a
{
    color: var(--color-black);
}

.division .row-container .box:hover a
{
    color: var(--color-blue);
}

.division .row-container .box .icon
{
    padding-bottom: 1rem;
}

.division .row-container .box .title h6
{
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: capitalize;
}

/* Section Ad */
section.ad
{
    padding: 2rem 0%;
}

.ad .box-container
{
    display: flex;
    align-items: center;
    gap: 30px;
}

.ad .box-container .featured
{
    display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid rgb(226, 226, 226);
    padding: 30px;
    width: 65%;
}

.ad .box-container .featured .content span
{
    font-size: 0.9rem;
    text-transform: uppercase;
}

.ad .box-container .featured .content h1
{
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 30px;
    padding: 1rem 0rem 1rem 0rem;
    color: #282c33;
}

.ad .box-container .featured .content p
{
    font-size: 1rem;
    font-weight: 600;
    padding-bottom: 2rem;
}

.ad .box-container .featured .content .btn
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.ad .box-container .featured .content .btn a:first-child
{
    background-color: var(--color-blue);
    color: var(--color-white);
    padding: 10px 30px;
    font-size: 0.9rem;
    font-weight: 400;
}

.ad .box-container .featured .content .btn a:first-child:hover
{
    background-color: #081041;
}

.ad .box-container .featured .content .btn a:last-child
{
    background-color: transparent;
    color: var(--color-black);
    border-bottom: 1px solid var(--color-black);
    padding: 10px 30px;
    font-size: 0.9rem;
    font-weight: 500;
}

.ad .box-container .featured .content .btn a:last-child:hover
{
    background-color: var(--color-blue);
    color: var(--color-white);
}

.ad .box-container .box
{
    background-image: url(../images/dailydelas.jpg);
    background-size: cover;
    background-position: right center;
    background-repeat: no-repeat;
    height: 389px;
    width: 35%;
    padding: 32px 70px 0;
}

.ad .box-container .box .content span
{
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--color-red);
    text-transform: uppercase;
}

.ad .box-container .box .content h1
{
    font-size: 2rem;
    font-weight: 700;
    line-height: 30px;
    padding: 1rem 0rem 1rem 0rem;
    color: var(--color-red);
}

.ad .box-container .box .content p
{
    font-size: 0.9rem;
    font-weight: 500;
    padding-bottom: 2rem;
    color: var(--color-red);
}

.ad .box-container .box .content .btn a
{
    background-color: var(--color-red);
    color: var(--color-white);
    padding: 10px 30px;
    font-size: 0.9rem;
    font-weight: 400;
    cursor: pointer;
}

.ad .box-container .box .content .btn a:hover
{
    background-color: #800b3a;
}

/* Section Popular_Pro */
section.popular-pro
{
    padding: 3rem 0%;
}

.popular-pro .title
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1rem;
}

.popular-pro .title h2
{
    color: var(--color-black);
    font-size: 1.5rem;
    font-weight: 600;
}

.popular-pro .title a
{
    color: var(--color-black);
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: capitalize;
    text-decoration: underline;
}

.popular-pro .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    gap: 25px;
    overflow: hidden;
    position: relative;
}

.popular-pro .box-container .box
{
    padding: 10px;
}

.popular-pro .box-container .box .image img
{
    width: 100%;
}

.popular-pro .box-container .box .content h5
{
    padding-bottom: 0.5rem;
}

.popular-pro .box-container .box .content h5 a
{
    font-size: 0.6rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #282c33;
}

.popular-pro .box-container .box .content h3
{
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 20px;
    padding-bottom: 0.5rem;
}

.popular-pro .box-container .box .content h3 a
{
    color: var(--color-black);
}

.popular-pro .box-container .box .content .price
{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 0.5rem;
}

.popular-pro .box-container .box .content .price h4
{
    font-size: 1rem;
    font-weight: 600;
}

.popular-pro .box-container .box .content .price span
{
    font-size: 0.8rem;
    font-weight: 400;
    text-decoration: line-through;
}

.red-text
{
    color: var(--color-orange);
}

.black-text
{
    color: var(--color-black);
}

.popular-pro .box-container .box .content .star ul
{
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--color-Yellow);
    font-size: 10px;
    padding-bottom: 0.5rem;
}

.popular-pro .box-container .box .content .btn
{
    padding-top: 1.5rem;
}

.popular-pro .box-container .box .content .btn a
{
    padding: 10px 15px;
    background-color: var(--color-blue);
    color: var(--color-white);
    font-size: 0.9rem;
    font-weight: 500;
}

.popular-pro .box-container .box:hover .content .btn a
{
    background-color: #081041;
}

/* Section Fee */
section.fee
{
    padding: 3rem 0%;
    position: relative;

}

.fee .background
{
    background-image: url(../images/flexiblepayment.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    border-radius: 180px;
}

.fee .content
{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.fee .content span
{
    color: var(--color-blue);
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.fee .content h1
{
    color: var(--color-blue);
    font-size: 2.5rem;
    font-weight: 700;
}

.fee .content a
{
    color: var(--color-blue);
    font-size: 0.9rem;
    font-weight: 500;
    text-decoration: underline;
}

/* Section New Arrivals */
section.new-arrivals
{
    padding: 3rem 0% 0rem;
}

.new-arrivals .title
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1rem;
}

.new-arrivals .title h2
{
    color: var(--color-black);
    font-size: 1.5rem;
    font-weight: 600;
}

.new-arrivals .title a
{
    color: var(--color-black);
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: capitalize;
    text-decoration: underline;
}

.new-arrivals .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    gap: 25px;
    overflow: hidden;
    position: relative;
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 3rem;
}

.new-arrivals .box-container .box
{
    padding: 10px;
}

.new-arrivals .box-container .box .image img
{
    width: 100%;
}

.new-arrivals .box-container .box .content h5
{
    padding-bottom: 0.5rem;
}

.new-arrivals .box-container .box .content h5 a
{
    font-size: 0.6rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #282c33;
}

.new-arrivals .box-container .box .content h3
{
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 20px;
    padding-bottom: 0.5rem;
}

.new-arrivals .box-container .box .content h3 a
{
    color: var(--color-black);
}

.new-arrivals .box-container .box .content .price
{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 0.5rem;
}

.new-arrivals .box-container .box .content .price h4
{
    font-size: 1rem;
    font-weight: 600;
}

.new-arrivals .box-container .box .content .price span
{
    font-size: 0.8rem;
    font-weight: 400;
    text-decoration: line-through;
}

.red-text
{
    color: var(--color-orange);
}

.black-text
{
    color: var(--color-black);
}

.new-arrivals .box-container .box .content .star ul
{
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--color-Yellow);
    font-size: 10px;
    padding-bottom: 0.5rem;
}

.new-arrivals .box-container .box .content .btn
{
    padding-top: 1.5rem;
}

.new-arrivals .box-container .box .content .btn a
{
    padding: 10px 15px;
    background-color: var(--color-blue);
    color: var(--color-white);
    font-size: 0.9rem;
    font-weight: 500;
}

.new-arrivals .box-container .box:hover .content .btn a
{
    background-color: #081041;
}

/* Section offers */
section.offers
{
    padding: 3rem 0% 0rem;
}

.offers .title
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1rem;
}

.offers .title
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1rem;
}

.offers .title h2
{
    color: var(--color-black);
    font-size: 1.5rem;
    font-weight: 600;
}

.offers .title a
{
    color: var(--color-black);
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: capitalize;
    text-decoration: underline;
}

.offers .box-container
{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    gap: 20px;
    text-align: center;
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 3rem;
}

.offers .box-container .box
{
    position: relative;
}

.offers .box-container .box:nth-child(1)::before,
.offers .box-container .box:nth-child(3)::before
{
    content: "Free $50";
    width: 60px;
    height: 60px;
    background-color: var(--color-blue);
    color: var(--color-white);
    position: absolute;
    display: flex;
    align-items: center;
    right: 30px;
    top: 15px;
    border-radius: 30px;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
}

.offers .box-container .box .content h2
{
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 30px;
    padding-bottom: 0.5rem;
}

.offers .box-container .box .content a
{
    font-size: 0.9rem;
    font-weight: 500;
    text-decoration: underline;
    color: var(--color-black);
}

.offers .box-container .box:hover a
{
    color: var(--color-blue);
}

/* Section Brands */
section.brands
{
    padding: 3rem 0% 0rem;
    border-bottom: 1px solid #e8e8e8;
    width: auto;
}

.brands .title
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1rem;
    width: 1300px;
    margin: 0 auto;
}

.brands .title h2
{
    color: var(--color-black);
    font-size: 1.5rem;
    font-weight: 600;
}

.brands .title a
{
    color: var(--color-black);
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: capitalize;
    text-decoration: underline;
}

.brands .row-wrapper
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    gap: 20px;
    width: 1300px;
    margin: 0 auto;
}

.brands .row-wrapper .box .image img
{
    width: 100%;
}

/* Section Services */
section.services
{
    padding: 3rem 0% 0rem;
}

.services .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    gap: 20px;
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 3rem;
}

.services .box-container .box
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.services .box-container .box .icon img
{
    width: 100%;
}

.services .box-container .box .content h4
{
    font-size: 0.9rem;
    font-weight: 600;
}

.services .box-container .box .content p
{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--color-gray);
}

/* Section Footer */
section.footer
{
    padding: 3rem 0% 1rem;
}

.footer .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap: 20px;
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 2rem;
}

.footer .box-container .box h3
{
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-black);
    padding-bottom: 1rem;
}

.footer .box-container .box ul
{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer .box-container .box ul li a
{
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--color-black);
}

.footer .box-container .box ul li a:hover
{
    color: var(--color-blue);
}

.footer .box-container .subscribe h3
{
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-black);
    padding-bottom: 1rem;
}

.footer .box-container .subscribe p
{
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--color-gray);
    padding-bottom: 1rem;
}

.footer .box-container .subscribe .form
{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-bottom: 1rem;
}

.footer .box-container .subscribe .social h3
{
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-black);
    padding-bottom: 1rem;
}

.footer .box-container .subscribe .social ul
{
    display: flex;
    align-items: center;
    gap: 30px;
}

.footer .box-container .subscribe .social ul li a
{
    font-size: 1rem;
    color: var(--color-gray);
}

.footer .box-container .subscribe .social ul li a:hover
{
    color: var(--color-blue);
}

.footer .box-container .subscribe .form input:first-child
{
    border: 2px solid var(--color-gray);
    padding: 12px 20px;
}

.footer .box-container .subscribe .form input:last-child
{
    background-color: var(--color-blue);
    color: var(--color-white);
    padding: 14px 20px;
}

.footer .box-container .subscribe .form input:last-child:hover
{
    background-color: var(--color-blue-light);
}

.footer .sub-footer
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
}

.footer .sub-footer .copyright p
{
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--color-black);
}

.footer .sub-footer .copyright p a
{
    color: var(--color-blue);
}


/* Responsive */
@media screen and (max-width: 1440px)
{
    .footer .box-container .subscribe .form
    {
        flex-direction: column;
        align-items: start;
    }
}

@media screen and (max-width: 1024px)
{
    section
    {
        width: 100% !important;
    }
    section.header
    {
        padding: 1rem 4%;
    }
    .header .row-wrapper
    {
        width: 100%;
    }
    .header .row-wrapper .search
    {
        width: 250px;
    }
    .categories .menu-cate
    {
        left: 0;
    }
    section.campaign-bar
    {
        display: none;
    }
    section.slider
    {
        width: 100%;
    }
    .slider .box-container .box
    {
        flex-direction: column-reverse;
    }
    .slider .box-container .box .content
    {
        width: 100%;
        padding: 30px;
    }
    .division .row-container
    {
        grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    }
    section.ad
    {
        padding: 2rem 4%;
    }
    .ad .box-container
    {
        flex-direction: column;
    }
    .ad .box-container .featured
    {
        width: 100%;
    }
    .ad .box-container .box
    {
        width: 100%;
        background-size: contain;
        background-color: #eceff4;
    }
    section.popular-pro
    {
        padding: 3rem 4%;
    }
    section.fee
    {
        padding: 3rem 4%;
    }
    .fee .content h1
    {
        font-size: 2.2rem;
    }
    section.new-arrivals
    {
        padding: 3rem 4%;
    }
    section.offers
    {
        padding: 3rem 4% 0rem;
    }
    .offers .box-container
    {
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    }
    section.brands
    {
        padding: 3rem 4% 0rem;
    }
    section.services
    {
        padding: 3rem 4% 0rem;
    }
    section.footer
    {
        padding: 3rem 4% 1rem;
    }
}

@media screen and (max-width: 480px)
{
    section.slider
    {
        padding: 2rem 4%;
    }
    .slider .box-container .box .content
    {
        padding: 20px 10px;
    }
    .slider .box-container .box .content h1
    {
        font-size: 2rem;
        line-height: 40px;
    }
    .ad .box-container .box
    {
        padding: 32px 20px 0;
    }
    .fee .background
    {
        background-size: cover;
        height: 70px;
    }
    .fee .content span
    {
        display: none;
    }
    .fee .content h1
    {
        font-size: 1rem;
    }
    .fee .content a
    {
        display: none;
    }
    .footer .sub-footer
    {
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }
}